# billon-ms-spring-boot-starter

./: pom.xml
doc/: bidostar.ms.spring.boot.version-1.0.0(2019-06-25)更新日志.md
src/main/java/fun/billon/ms/spring/boot/autoconfig/: BillonProperties.java  CacheAnnotationAutoConfiguration.java  GlobalErrorControllerAutoConfiguration.java  SleuthResponseBodyAdviceAutoConfiguration.java  TokenResponseBodyAdviceAutoConfiguration.java  WebMvcAutoConfiguration.java
src/main/java/fun/billon/ms/spring/boot/controller/advice/: GlobalErrorResponseBodyAdvice.java  SleuthResponseBodyAdvice.java  TokenResponseBodyAdvice.java
